""" 
Nkg의 설탕을 배달해야함
3kg 봉지와 5kg 봉지 둘 중 하나만 사용 가능
두 봉지로 조합이 불가능하면 -1을 출력
3 <= N <= 5000

N % 5 == 1, 2, 4 (6, 7, 9)
11 -> 5 + 3 * 2 => 3개
1, 4 -> 5보다 클 때까지 나누고 3의 배수 사용
11, 16, 21, 26, 31, 36

# N % 5 == 1
11 -> 5 + 6
16 -> 10 + 6
21 -> 3 * 7, 3 * 5 + 6, 3의 배수는 무조건 같음
26 -> 4 * 5 + 6 ->
31 -> 25 + 6

# N % 5 == 2
7 -> -1
12 -> 3 * 4
17 -> -1
22 -> 10 + 12 -> 2 + 4 = 6
27 -> 3 * 9



#1. N = 0, 1, 2인 경우 -1
#2. N = 3, 4 -> 3kg 1개, -1
#3. N = 5 -> 1개
#4. N = 6 -> 3kg 2개
#5. N = 7 -> -1
#6. N = 8 -> 5 + 3 -> 2개
#7. N = 9 -> 3 *3 -> 3개
#8. N = 10 -> 5 * 2 2개

143 -> 5 * 28 + 3 = 29개

"""

n = int(input())

v5 = n // 5
for i in range(v5, -1,-1):
    v3 = n - 5 * i
    if v3 % 3 == 0:
        print(i + (v3 // 3))
        break
else:
    print(-1)
