""" 
문제 조건에서 N은 [0, 500]의 자연수이다.
이러면 팩토리얼이 너무 커진다...
3! = 6
4! = 24
5! = 120 -> 처음으로 0이 등장
6! = 720
0은 2의 배수 * 5의 배수가 만날 때 생긴다.
2의 배수는 2를 더 가지고 있을 뿐, 결국 5와 만나야 10이 된다.
10! = 3,628,800 -> 0이 두개
10 -> 한자리, 5 * 2 한자리
즉, 5의 배수의 개수만 구하면 나머지는 짝수이기때문에 5만 세자
"""

n = int(input())
cnt = 0
while n != 0:
    n //= 5
    cnt += n
print(cnt)