""" 
1 ~ N까지의 카드가 있고 1이 맨 위, N이 맨 아래
N = 4인 경우 1234로 시작
1. 1을 버리면 234, 2를 아래로 옮기면 342
2. 3을 버리면 42, 4를 아래로 내리면 24
3. 2를 버리면 4가 남는다.

N = 6인 경우 123456
1. 1을 버리고 23456 -> 34562
2. 3을 버리고 4562 -> 5624
3. 5를 버리고 624 -> 246
4. 2를 버리고 46 -> 64
5. 6을 버리면 4가 남는다.

Queue를 사용
1 2 3 4 5 6의 원형 큐
1. pop
->  2 3 4 5 6
-> front는 2를, rear는 6을 가리킨다.
2. move, 원형 큐면 front를 옮기면 될듯
->  3 4 5 6 2
-> front는 3을, rear는 2를 가리킨다.

--------------------------------------
3 4 5 6 2 / front -> 3, rear -> 2
1. pop
4 5 6 2
->  front=4, rear=2
2. move
5 6 2 4 
->  front=5, rear=4

1 2 3 4 5 6
1 삭제, 34562
3 삭제, 5624
5 삭제, 246
2 삭제, 64
6 삭제, 4 출력

홀수 다 삭제해보자
246 -> 삭제한 홀수가 3개면 246 그대로
여기서 [0], [2] 모두 삭제
"""


def card_game(n):
    if n % 2 == 0:
        cards = [i for i in range(2, n + 1, 2)]
    else:
        cards = [n] + [i for i in range(2, n, 2)]
    while True:
            if len(cards) == 1:
                print(cards[0])
                break
            if len(cards) % 2 != 0:
                cards.pop(0)
                

n = int(input())
card_game(n)
